version: '3.8'

services:
  postgres:
    image: postgres:14-alpine
    container_name: kanionland-character-postgres
    environment:
      POSTGRES_DB: kanionland_characters
      POSTGRES_USER: kanionland
      POSTGRES_PASSWORD: kanionland123
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U kanionland -d kanionland_characters" ]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  postgres_data: